<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom property</title>
    <style>
        :root{
            --main-color:rgb(21, 255, 0);
            --border-colar:yellow;
        }
        h1{
            color:var(--main-color);
        p{
            color:var(--main-color);
        }
        footer{
            color:var(--main-color);
            border: 3px solid peru;
            clear: both;
        }
        main{
            color:var(--main-color);
        }
        h3{
            color:var(--main-color);
            border: 4px solid rgb(0, 52, 150);
        }
        .side-nav, .blogs{
            float: left;
            width: 200px;
        }
        .blogs {
            background-color: red;
            width: cale(100%-200px);
        }
        .side-nav{
            background-color: rgb(21, 255, 0);
        }
    </style>
</head>
<body>
    <header>
        <h1>
            I am exploring Propertics
        </h1>
        <h3>Asesome content</h3>
         <p>Welcome to my website</p>
    </header>
     <main>

        <h2>My awesome content</h2>
       <h6>my tiny heading</h6>
       <section>
           <aside>
               my side navigation
           </aside class="side-nav">
           <div class="blogs">
               <h2>Blogs</h2>
           </div>
       </section>



     </main>
        <footer>
            <p>Copyright</p>
        </footer>
    
</body>
</html>