<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=tial-scale=1.0">
    <title>Animation.html</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: blueviolet;
                left: 0;
                top: 0;
            }
            25%{top: 200px;
            background-color: crimson;}

            50%{ top: 0px;
            background-color: darkgreen;}
            75%{ top:200px;
            background-color: gold;}

            100% {
                background-color: chartreuse;
                left:400px;
                top: 0;
            }
        }

        .stage {
            width: 500px;
            height: 300px;
            background: blue;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            animation: sliding 1s ease-in-out  3s infinite alternate;
            animation-play-state: running;
        }
    </style>

</head>

<body>
    <h1>Lets explore Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>