<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
            transition: transform 0.2s ease-in;

        }

        .field:hover .ball {
            transform: translate(700px, -400px);
        }

        .bat {
            transition: transform .2s ease-in;
            height: 400px;
        }

        .field {
            border: 1px solid black;
        }

        .ball {
            width: 50px;
            height: 50px;
            border: 25px;
            background-color: red;
            position: relative;
            left: 470px;
            bottom: 20px;
            transition: transform 1s ease-out .3s;
            border-radius: 50px;
            
        }
    </style>
</head>

<body>
    <h1>hellow</h1>
    <div class="field">
        <img class="bat" src="bat1.png" alt="">
        <div class="ball"></div>

    </div>
</body>

</html>