
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
           
        }
        .photo-frame {
             width: 300px;
             height: 200px;
             border: 2px solid goldenrod;
             border-radius: 10px;
             position: relative;
             margin: 15px;
             overflow: hidden;
        }
        .photo img {
            width:100% ;
           
            border-radius: 10px;
        }
        .photo-detail{
            display: none;
            position: absolute;
            width: 300px;
            top: 0;

        }
        .photo-frame:hover .photo-detail {
             display: block; 
            background-color: rgb(124, 240, 124 ,0.7);
        }
        .photo-detail h3{
            background-color: black;
            color: blue;
            text-align: center;
     
        }
        .photo-detail p{
            color: cornsilk;
        }
        .photo-frame:hover .photo{
            transform: scale(1.5) rotate(30deg);
            transition: transform 2s ease-in-out;
        }

        }
    </style>
</head>
<body>
    <h1>My asesome album with Tiger mama</h1>
    <section>
     <h3>Tiger Album</h3>
       <div class="photo-album">
         <div class="photo-frame">
            <div class="photo">
              <img src="tiger.png" alt="">
              <div class="photo-detail">
                  <h3>
                     Tigar mama candid 
                  </h3>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit sit maiores quos, tempore illum sed excepturi voluptatum ipsum? Veniam ipsa, aliquid quos sint maiores, laudantium aliquam doloremque incidunt rerum reprehenderit facilis adipisci optio id dolorum quas labore quibusdam! Nam sapiente quibusdam unde ad quia odit. Fuga autem eum nesciunt. At accusantium dolorum voluptatum quasi magni dolorem itaque sint culpa, nisi qui ab, nobis odit! Consequuntur numquam repellendus, autem blanditiis voluptas sequi eaque tempore aperiam dicta quaerat atque doloribus libero amet.</p>
              </div>

            </div>
         </div>
         <div class="photo-frame">
            <div class="photo">
              <img src="tiger.png" alt="">
              <div class="photo-detail">
                  <h3>
                     Tigar mama candid 
                  </h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam optio quo perferendis, voluptatem, unde hic dolor labore aperiam repudiandae officia animi sint. Recusandae explicabo ullam et quidem excepturi. Officia, illo.</p>
              </div>

            </div>
         </div>
         <div class="photo-frame">
            <div class="photo">
              <img src="tiger.png" alt="">
              <div class="photo-detail">
                  <h3>
                     Tigar mama candid 
                  </h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam optio quo perferendis, voluptatem, unde hic dolor labore aperiam repudiandae officia animi sint. Recusandae explicabo ullam et quidem excepturi. Officia, illo.</p>
              </div>

            </div>
         </div>
         <div class="photo-frame">
            <div class="photo">
              <img src="tiger.png" alt="">
              <div class="photo-detail">
                  <h3>
                     Tigar mama candid 
                  </h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam optio quo perferendis, voluptatem, unde hic dolor labore aperiam repudiandae officia animi sint. Recusandae explicabo ullam et quidem excepturi. Officia, illo.</p>
              </div>

            </div>
         </div>
         <div class="photo-frame">
            <div class="photo">
              <img src="tiger.png" alt="">
              <div class="photo-detail">
                  <h3>
                     Tigar mama candid 
                  </h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam optio quo perferendis, voluptatem, unde hic dolor labore aperiam repudiandae officia animi sint. Recusandae explicabo ullam et quidem excepturi. Officia, illo.</p>
              </div>

            </div>
         </div>
         <div class="photo-frame">
            <div class="photo">
              <img src="tiger.png" alt="">
              <div class="photo-detail">
                  <h3>
                     Tigar mama candid 
                  </h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam optio quo perferendis, voluptatem, unde hic dolor labore aperiam repudiandae officia animi sint. Recusandae explicabo ullam et quidem excepturi. Officia, illo.</p>
              </div>

            </div>
         </div>

     </div>


    </section>

</body>
</html>