<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
         p{
             color: rgb(2, 7, 1);
             background-color: deeppink;
             height: 50px; ;
             width: 80%;
             font-size: 2opx;
         }
         h1{
             color: rgb(226, 12, 83);
             background-color: green;
             height: 70px;
             
         }
         #father{
             color: rgba(255, 73, 1, 0.945);
         }
         .singara{
             color: #000;
         }
         .badam{
             color: rgb(194, 221, 42);
         }
    </style>
</head>
<body>
    <h1> I am exploring CSS</h1>
    <h3 id="father"> My father name is PD,he is honest man.he is most favorit persion in my life,He is dremlight.</h3>
    <h3> My mother is lovely persion.she take care our family member .She lke spend time grand song</h3
    <h3> My brotheren</h3>
    <h3>My friend</h3>

    <p> Ayi tobe sochori ,hate hate dhori dhori..........</p><br>
    <p> hi i am fine,what'up .how was your day,when you wil come.i am waiting for you.let's go resturent.Which food you like.I am also like singra.Do you like it?</p>
    <p> No .I am like fruits .It's good for helth.I think you know that. kine kine de resmay churi,</p>
    <p> bol tui amay chere kothy jabi,Jayi dekhis thang benghe debo,,,,,,,,,,,,,,,</p>
    <h4 class="singara"> Kew amake singarakhete dayna,je day ter kas tekhe ni na</h4>
    <h4 class="badam">Amer borolok friendra khai</h4>
    <h4 class="kodom"> Third</h4>
    <h4>Four</h4>

</body>
</html>
