<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My School blog</title>
    <style>
      .blog{
          background-color: rgb(0, 255, 64);
          border: 4px dotted rgb(84, 50, 205);
          border-radius: 40px;
          margin: 40px 25px  15px;
          padding-left: 30px  ;
          
            }
         .blog-title{
               text-align: center;}
                                                          .author-name{
                color:red;}
            div p{
                color: rgb(241, 31, 31);
                text-align: justify;
                 font-family: initial;
             }
            
            }
      }
    </style>
   
      
   

</head>
<body>
    <h1>Welcome to my school blog</h1>

  <div class="blog">

    <h3 class="blog-title">My first day of school</h3>
    <small>Author:school girl kaju</small>
    <p>my first school marjjho akdlllllllllnvbbbierrrrrrrrrrrrrnvbvlkbopeur nlve love love love.my first school marjjho akdlllllllllnvbbbierrrrrrrrrrrrrnvbvlkbopeur nlve love love lovemy first school marjjho akdlllllllllnvbbbierrrrrrrrrrrrrnvbvlkbopeur nlve love love lovemy first school marjjho akdlllllllllnvbbbierrrrrrrrrrrrrnvbvlkbopeur nlve love love lovemy first school marjjho akdlllllllllnvbbbierrrrrrrrrrrrrnvbvlkbopeur nlve love love lovemy first school marjjho akdlllllllllnvbbbierrrrrrrrrrrrrnvbvlkbopeur nlve love love love</p>
    </div>
   

    <div class="blog">
        <h3 class="blog-title">My first clg</h3>
        <p>jani,mani,sani,danu,many,banu,haha,hjkbbjkhk.isdfjshskjbv,skkj,jkjkjkih,hhahh,janu mary hanu,khai sudu banu,jani,mani,sani,danu,many,banu,haha,hjkbbjkhk.isdfjshskjbv,skkj,jkjkjkih,hhahh,janu mary hanu,khai sudu banu,</p>
        <small>Author:school girl kaju</small>
    </div>
  
    

    <div class="blog">
    <h3 class="blog-title">My first day of school</h3>
    <small><Author:<span class="Author-name">school girl kaju</span></small>
    <p>my first school marjjho akdlllllllllnvbbbierrrrrrrrrrrrrnvbvlkbopeur nlve love love love.my first school marjjho akdlllllllllnvbbbierrrrrrrrrrrrrnvbvlkbopeur nlve love love lovemy first school marjjho akdlllllllllnvbbbierrrrrrrrrrrrrnvbvlkbopeur nlve love love lovemy first school marjjho akdlllllllllnvbbbierrrrrrrrrrrrrnvbvlkbopeur nlve love love lovemy first school marjjho akdlllllllllnvbbbierrrrrrrrrrrrrnvbvlkbopeur nlve love love lovemy first school marjjho akdlllllllllnvbbbierrrrrrrrrrrrrnvbvlkbopeur nlve love love love</p>
    </div>
   
    <div class="blog">

    <h3 class="blog-title">My first clg</h3>
    <p>jani,mani,sani,danu,many,banu,haha,hjkbbjkhk.isdfjshskjbv,skkj,jkjkjkih,hhahh,janu mary hanu,khai sudu banu,jani,mani,sani,danu,many,banu,haha,hjkbbjkhk.isdfjshskjbv,skkj,jkjkjkih,hhahh,janu mary hanu,khai sudu banu,</p>
    <small>Author:school girl kaju</small>
    
</div>
</body>
</html>