<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block</title>
    <style>
        h1 {
            background-color: blue;
        }

        span {
            background-color: rebeccapurple;
        }

        div {
            background-color: red;


        }

        span {
            background-color: seagreen;
            width: 250px;
            height: 250px;
            display: inline-block;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;

        }

        h1 {
            background-color: sienna;
            width: 200px;
            height: 100px;
            display: block;
            margin-top: 50px;
        }

        p {
            background-color: yellow;
            border: solid 100px;
            padding: 50px;





        }
    </style>
</head>

<body>
    <h1>Mama</h1>
    <h1>Mejo khalu</h1>
    <span> didivai</span>
    <span>dada</span>
    <span>mami</span>
    <span>kaki</span>
    <div>
        <h1>Grand father</h1>
    </div>
    <div>
        <h1> grand mather</h1>
    </div>
    <div>
        <h1>Father </h1>
    </div>
    <div>
        <h1>grand father</h1>
        <p>i have naver seen mu grand father </p>
    </div>
    <div>
        <h1>Gran d father</h1>
        <p> Ihave naver seen my greani</p>
    </div>
    <div>
        <h1>FFather</h1>
        <pMMy father is best in the world>
            </p>
    </div>
    <div>
        <h2>room-1</h2>
        <p> staying room some one</p>
    </div>
    <div>
        <h2>room-2</h2>
        <p> staying room some one</p>
    </div>
    <div>
        <h2>room-3</h2>
        <p> staying room some one</p>
    </div>
    <a href="">go to visit my website</a>
    <a href="">go to visit my website</a>
    <a href="">go to visit my website</a>
    <a href="">go to visit my website</a>
    <a href="">go to visit my website</a>
    <a href="">go to visit my website</a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bOvmwoDfE2M" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>


</body>

</html>